# unnamed-finance-manager

./: .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: build-release.yml  main.yml  test-with-gradle.yml
docs/: index.html  openapi.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/info/dennis_weber/unfima/api/: Application.groovy  Main.java
src/main/groovy/info/dennis_weber/unfima/api/errors/: AbstractUserException.groovy  BadAuthenticationException.groovy  BadFormatException.groovy  BadRequestException.groovy  ConflictException.groovy  NotFoundException.groovy
src/main/groovy/info/dennis_weber/unfima/api/handlers/v1_0/: AbstractAuthenticatedUnfimaHandler.groovy  AbstractUnfimaHandler.groovy  ExceptionHandler.groovy
src/main/groovy/info/dennis_weber/unfima/api/handlers/v1_0/accounts/: CreateAccountHandler.groovy  ListAllAccountsHandler.groovy  ListSingleAccountHandler.groovy
src/main/groovy/info/dennis_weber/unfima/api/handlers/v1_0/currencies/: CreateCurrencyHandler.groovy  ListAllCurrenciesHandler.groovy  ListSingleCurrencyHandler.groovy  UpdateCurrencyHandler.groovy
src/main/groovy/info/dennis_weber/unfima/api/handlers/v1_0/transactions/: CreateTransactionHandler.groovy  ListAllTransactionsHandler.groovy
src/main/groovy/info/dennis_weber/unfima/api/handlers/v1_0/users/: AuthenticateHandler.groovy  BasicUserDetailsHandler.groovy  RegisterAccountHandler.groovy
src/main/groovy/info/dennis_weber/unfima/api/helpers/: AbstractDto.groovy  MappableTrait.groovy
src/main/groovy/info/dennis_weber/unfima/api/services/: AccountService.groovy  CurrencyService.groovy  DatabaseService.groovy  TimestampHelper.groovy
src/main/java/info/dennis_weber/unfima/api/: Application.java
src/main/java/info/dennis_weber/unfima/api/resources/v1_0/: RootResource.java
src/main/java/info/dennis_weber/unnamed_finance_manager/api/: Application.java
src/main/java/info/dennis_weber/unnamed_finance_manager/api/resources/v1_0/: RootResource.java
src/main/resources/: .ratpackBaseDirMarker
src/main/resources/db/migration/: V1__add_user_table.sql  V2__add_sessions_table.sql  V3__add_currencies_tables.sql  V4__add_currencies_view.sql  V5__add_default_currency.sql  V6__add_accounts.sql  V7__add_transactions.sql  V8__add_accounts_with_balance_view.sql
src/main/resources/static/: index.html  openapi.yaml
src/test/groovy/info/dennis_weber/unfima/api/: AuthenticateSpecification.groovy  BasicUserDetailsSpecification.groovy  CurrenciesSpecification.groovy  RegisterAccountSpecification.groovy  RootSpecification.groovy  UnexpectedErrorSpecification.groovy  UnfimaSpecification.groovy
src/test/groovy/info/dennis_weber/unfima/api/accounts/: CreateAccountSpecification.groovy  GetAllAccountsSpecification.groovy  GetSingleAccountSpecification.groovy
src/test/groovy/info/dennis_weber/unfima/api/currencies/: CreateCurrencySpecification.groovy  GetAllCurrenciesSpecification.groovy  GetSingleCurrencySpecification.groovy  UpdateCurrencySpecification.groovy
src/test/groovy/info/dennis_weber/unfima/api/helpers/: AbstractUnfimaSpecification.groovy  TestDataProvider.groovy  UnfimaServerBackedApplicationUnderTest.groovy
src/test/groovy/info/dennis_weber/unfima/api/resources/v1_0/: RootResourceSpecification.groovy
src/test/groovy/info/dennis_weber/unfima/api/transactions/: CreateTransactionSpecification.groovy  GetAllTransactionsSpecification.groovy
src/test/groovy/info/dennis_weber/unfima/api/users/: AuthenticateSpecification.groovy  BasicUserDetailsSpecification.groovy  RegisterAccountSpecification.groovy
src/test/groovy/info/dennis_weber/unnamed_finance_manager/api/: UnfimaSpecification.groovy
src/test/groovy/info/dennis_weber/unnamed_finance_manager/api/resources/v1_0/: RootResourceSpecification.groovy
