plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

group 'info.dennis_weber.unfima'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.16'

    // Jersey
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.30'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.30'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.30'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-util:2.30'

    // Database
    implementation 'org.flywaydb:flyway-core:6.2.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.3'


    // Test
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.4'
    testCompile 'com.h2database:h2:1.4.200' // Test-DB
}

application {
    mainClassName = 'info.dennis_weber.unfima.api.Application'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}